# ps-customisation-prj-BASE

./: README.md  my2ndfile.txt  myfile.txt
CustomizationPrj_MCI_BAK/: .classpath  .project  build.xml  project.properties
CustomizationPrj_MCI_BAK/doc/: GitCommands.txt  InstallationNotes.txt  eventFields-ILC-ISI.txt  pb_find_tgt2.txt  samples.txt
CustomizationPrj_MCI_BAK/snapshots/: customisation.xml.2016-4-28-10-59-33-987  customisation.xml.2016-4-28-17-51-34-469  customisation.xml.2016-4-29-13-26-42-466  customisation.xml.2016-4-29-17-21-17-297  customisation.xml.2016-6-13-18-36-54-701  customisation.xml.2016-6-16-23-11-57-924  customisation.xml.2016-6-18-20-52-15-78  customisation.xml.2016-6-21-13-11-50-89
CustomizationPrj_MCI_BAK/src/main/java/com/piraeus/component/: DMSUpdateComponent.java  EventExtensionRouter.java  EventExtensionRouterBase.java  ExtensionPaneRouter.java  ExtensionPaneRouterBase.java  LegalDeclComponent.java  PaneRouterCallbacks.java  RouterCallbacks.java
CustomizationPrj_MCI_BAK/src/main/java/com/piraeus/component/mci/: BICKeysCheck.java  FindTGTAddressee.java  GoodsCodeDescrComponent.java
CustomizationPrj_MCI_BAK/src/main/java/com/piraeus/component/router/: EventExtensionRouter_ELC_ADE.java  EventExtensionRouter_ELC_BNME.java  EventExtensionRouter_ELC_ITX.java  EventExtensionRouter_ELC_NADE.java  EventExtensionRouter_ELC_NAME.java  EventExtensionRouter_ELC_NBAT.java  EventExtensionRouter_ELC_NTRJ.java  EventExtensionRouter_ELC_NTRM.java  EventExtensionRouter_ICC_CRE.java  EventExtensionRouter_ICC_NCAJ.java  EventExtensionRouter_ICC_NCAM.java  EventExtensionRouter_IDC_CRE.java  EventExtensionRouter_IDC_NCAJ.java  EventExtensionRouter_IDC_NCAM.java  EventExtensionRouter_IGT_IIG.java  EventExtensionRouter_ILC_BATI.java  EventExtensionRouter_ILC_BNMI.java  EventExtensionRouter_ILC_ISI.java  EventExtensionRouter_ILC_ITXI.java  EventExtensionRouter_ILC_NADI.java  EventExtensionRouter_ILC_NAMI.java  EventExtensionRouter_ILC_TRJI.java  EventExtensionRouter_ILC_TRMI.java  EventExtensionRouter_ISB_IIS.java  EventExtensionRouter_OCC_CRE.java  EventExtensionRouter_OCC_NCAJ.java  EventExtensionRouter_OCC_NCAM.java  EventExtensionRouter_ODC_CRE.java  EventExtensionRouter_ODC_NCAJ.java  EventExtensionRouter_ODC_NCAM.java  ExtensionPaneRouter_ELC_ADE.java  ExtensionPaneRouter_ELC_BNME.java  ExtensionPaneRouter_ELC_ITX.java  ExtensionPaneRouter_ELC_NADE.java  (+24 more)
CustomizationPrj_MCI_BAK/src/test/java/com/piraeus/test/: TestLegalDeclComponent.java
(+31 files in other folders)
