<project name="deploy-customisation" default="deploy" basedir=".">

    <property name="project.name" value="deploy-customisation" />
    <property name="workspace.folder" value="${basedir}/.." />
    <property name="project.folder" value="${basedir}" />
    <property file="${project.folder}/project.properties" />
    <property name="software.folder" value="${bundle.folder}/software" />
    <property name="software.customisation.folder" value="${software.folder}/components/modules/customisation" />
    <property name="customisation.project.file" value="customisation.xml"/>

    <target name="generate">
        <ant antfile="${software.folder}/lib/customisation/build-project.xml" target="compile" inheritall="false">
            <property name="customisation.project.folder" value="${basedir}"/>
            <property name="customisation.project.file" value="${customisation.project.file}"/>
            <property name="software.customisation.folder" value="${software.customisation.folder}"/>
        </ant>
    </target>

    <target name="package">
        <ant antfile="${software.folder}/lib/customisation/build-project.xml" target="package" inheritall="false">
            <property name="customisation.project.folder" value="${basedir}"/>
            <property name="customisation.project.file" value="${customisation.project.file}"/>
            <property name="software.customisation.folder" value="${software.customisation.folder}"/>
        </ant>
    </target>

    <target name="deploy">
        <ant antfile="${software.folder}/lib/customisation/build-project.xml" inheritall="false">
            <property name="customisation.project.folder" value="${basedir}"/>
            <property name="customisation.project.file" value="${customisation.project.file}"/>
            <property name="software.customisation.folder" value="${software.customisation.folder}"/>
        </ant>
    </target>

    <target name="undeploy">
        <ant antfile="${software.folder}/lib/customisation/build-project.xml" target="undeploy" inheritall="false">
            <property name="customisation.project.folder" value="${basedir}"/>
            <property name="customisation.project.file" value="${customisation.project.file}"/>
            <property name="software.customisation.folder" value="${software.customisation.folder}"/>
        </ant>
    </target>
    
</project>